NODE_ENV=development

FRONTEND_PORT=3000
BACKEND_PORT=3001
POSTGRES_PORT=5432
ADMINER_PORT=8080

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password

DATABASE_URL=postgresql://app_user:app_password@db:5432/app_db?schema=public

NEXT_PUBLIC_API_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# Derrière reverse proxy (nginx, Traefik, etc.) pour que X-Forwarded-For reflète la vraie IP client
# TRUST_PROXY=true

ADMINER_DEFAULT_SERVER=db

ALLOWED_DEV_ORIGINS=xxx.xxx.xxx.xxx

# Backend + e-mails ; le frontend réutilise cette valeur via next.config → NEXT_PUBLIC_APP_NAME
APP_NAME=AppName
# Optionnel : surcharge uniquement pour le bundle Next (sinon = APP_NAME)
# NEXT_PUBLIC_APP_NAME=App Name

# Backend + /register + lien « Créer un compte » sur la page login (via next.config → NEXT_PUBLIC_REGISTER_ON)
REGISTER_ON=true
FRONTEND_BASE_URL=http://localhost:3000

# Secret pour signer les jetons login 2FA + session (min. 16 caractères ; préférez 32+ aléatoires).
# La confirmation e-mail utilise un token opaque en base (User.token) ; le même AUTH_SECRET sert uniquement aux jetons signés (2FA, session).
# Anciens noms encore lus en secours : AUTH_CONFIRM_SECRET, AUTH_HMAC_SECRET.
AUTH_SECRET=change-me-use-openssl-rand-hex-32

# Maildev (Docker) : host maildev, port 1025 — en local hors Docker : SMTP_HOST=localhost
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_FROM=noreply@pictures.local

DEFAULT_EMAIL=default@user.com
DEFAULT_PASSWORD=password